#!/usr/bin/env false bash

# Variables
: ${DB=/var/readynasd/db.sq3}
: ${INIT_SQL=/opt/usb-auto-decrypt/init.sql}
: ${DECRIPTION_KEY_SEARCH_TIME=600} # seconds
# POTENTIAL_KEYS=(/media/*/data.key)
: ${STORAGE_CONF=/etc/frontview/usb/storage.conf}
: ${USB_MAP=/etc/frontview/usb/usb_map}

# Do not set this to 0, when you do not use the ReadyNAS name, when you unmount
# any other usb device, the encrypted mount is unmounted too! At least when
# this is set to 1, it is left mounted, just removed from the database, which
# can be recovered from.
#
# In order to me 0 work, I would have to add it to the database AFTER the usb
# key with the encryption key is unmounted, but then any other Usb unmount would
# cause the same problem, so it's not worth getting working just for that corner
# case
USE_READYNAS_NAME=1

if [ "${USE_READYNAS_NAME}" = "1" ]; then
  : ${MAP_NAME_PREFIX=USB}
else
  : ${MAP_NAME_PREFIX=UUSB}
fi

#**
# .. function:: set_disk_variables
#
# :Arguments: ``$1`` - Device name (e.g. ``/dev/sdh1``)
#**
function set_disk_variables()
{
  load_udev_vars "${1}" UDEV_ DEVPATH ID_PART_ENTRY_NAME ID_SERIAL_SHORT ID_FS_UUID \
                              ID_MODEL_ENC ID_SIZE ID_LINK_SPEED ID_LOCATION

  devname="${1}"
  sys_path="/sys${UDEV_DEVPATH}"
  entry_name="${UDEV_ID_PART_ENTRY_NAME//\'/\'\'}"
  serial="${UDEV_ID_SERIAL_SHORT//\'/\'\'}"
  uuid="${UDEV_ID_FS_UUID//\'/\'\'}" # this is the encrypted fs uuid, but that's what ReadyNAS uses
  description="${UDEV_ID_MODEL_ENC//\'/\'\'}"
  size="${UDEV_ID_SIZE}"
  link_speed="${UDEV_ID_LINK_SPEED}"
  location="${UDEV_ID_LOCATION//\'/\'\'}"

  last_connected_node="$(basename "${devname}")"
  uid="${serial}-${uuid}"
  uid="${uid}"

  name="$(get_map_name "${uid}" "${sys_path}")"
}

# $1 - dev mapper full path
# $2 - serial number
function set_disk_variables_unencrypted()
{
  if [ "${USE_READYNAS_NAME}" = "0" ]; then
    # The unencrypted volume has a different UUID. This keeps it separate from
    # the database entries that ReadyNAS will add when it fails to mount the
    # encrypted volume
    load_udev_vars "${1}" UDEV_UNENCRYPTED_ ID_FS_UUID

    # this is the unencrypted fs uuid
    local unencrypted_uuid="${UDEV_UNENCRYPTED_ID_FS_UUID}"
    uid="${2}-${unencrypted_uuid}"
    name="$(get_map_name "${uid}" "${sys_path}")"
  fi

  mount_location="media/${name}"
  mount_location="${mount_location//\'/\'\'}"
}

function update_database_entry()
{
  sed -i "/^${uid}!!/d" "${STORAGE_CONF}"
  # The 1 is for is_connected
  echo "${uid}!!${name}!!${description}!!${size}!!1!!${last_connected_node}!!!!${link_speed}!!${location}!!${fs_type}!!" >> "${STORAGE_CONF}"

  sqlite3 -init "${INIT_SQL}" "${DB}" "
      INSERT OR IGNORE INTO 'usb_storage'
            ('name', 'device_size', 'is_connected') VALUES
            ('${name}', 0, 0);
      UPDATE 'usb_storage'
      SET uid = '${uid}',
          description = '${description}',
          device_size = ${size},
          is_connected = 1,
          last_connected_node = '${last_connected_node}',
          speed = ${link_speed},
          usbpath = '${location}',
          mount_point = '${mount_location}',
          fstype = '${fs_type}',
          label = '${entry_name}',
          serial = '${serial}'
      WHERE name = '${name}';

      INSERT OR IGNORE INTO 'share'
        ('zfs_name', 'name', 'path', 'user_id', 'group_id') VALUES
        ('${mount_location}', '${name}', '/${mount_location}', 0, 0);
      UPDATE 'share'
      SET type = 'share',
          volume_id = 'media',
          comment = '${description}',
          user_access = 7,
          group_access = 7,
          everyone_access = 7,
          non_owner_delete = 0
      WHERE name='${name}';

      INSERT OR IGNORE INTO 'zfs_attr'
        ('share_id', 'auto_defrag') VALUES
        ((SELECT id FROM 'share' WHERE name='${name}'), 0);
      UPDATE 'zfs_attr'
      SET mb_quota = 0,
          mb_reservation = 0,
          mb_refquota = 0,
          mb_refreservation = 0,
          compression = 0,
          dedup = 0,
          bit_rot_protection = 0
      WHERE share_id = (SELECT id FROM 'share' WHERE name='${name}');"
}

#**
# .. function:: isin
#
# Check if $1 in $2...
#**
function isin()
{
  local key="${1}"
  shift 1
  while (( $# )); do
    if [ "${1}" = "${key}" ]; then
      return 0
    fi
    shift 1
  done
  return 1
}

#**
# .. function:: load_udev_vars
#
# "Safe eval" set variables from ``udevadm info``. Only supports properties
#
# :Arguments: ``$1`` - devive name (e.g. /dev/sda1)
#             ``$2`` - Prefix to be prepended to variable names
#             ``$3...`` - Property names to export (e.g. ``ID_SIZE``)
#**
function load_udev_vars()
{
  local devname="${1}"
  local prefix="${2}"
  shift 2
  local IFS='|'
  local grep_pattern="^${prefix}(${*})="

  local pattern="(.*)='(.*)'" # regex pattern
  while IFS='' read -r line || [[ -n "${line}" ]]; do
    # Regex match
    [[ ${line} =~ ${pattern} ]]
    # Use printg to decode string, and sed to strip spaces at the end
    # I noticed that ReadyNas does this stripping, so can I!
    declare -g "${BASH_REMATCH[1]}=$(printf ${BASH_REMATCH[2]} | sed 's| *$||')"
  done < <(udevadm info "${devname}" -q property -x -P ${prefix} | grep -E "${grep_pattern}")
  # Tested with UDEV_ID_PART_ENTRY_NAME="f o'o B\"ar", so this should be safe
}

#**
# .. function:: get_dev_mapper_name
#
# This was originally added to solve the problem of /dev/mapper mount points not being cleaned up properly. However this was due to the mounts happening in an inaccessible namespace. Since this was discovered, this auto indexing code is no longer "needed", however I'm leaving it in for robustness sake.
#
# :Arguments: ``$1`` - Name to start with (e.g. result of :func:`get_map_name`)
#**
function get_dev_mapper_name()
{
  local -i count=0
  local dev_mapper_name="${1}"
  while [ -e "/dev/mapper/${dev_mapper_name}" ]; do
    dev_mapper_name="${1}_${count}"
    count+=1
  done
  echo "${dev_mapper_name}"
}

#**
# .. function:: mount_type
#
# Determines the file system type from a mount point
#
# :Arguments: ``$1`` - Mount point
# :Output: ``stdout`` - Filesystem type
#
# .. notes::
#
#   May return multiple lines if the mount point is mounted multiple times.
function mount_type()
{
  mount | sed -En 's:^.* on '"$1"' (type |\()([^, ]*).*:\2:p'
}

#**
# .. function:: get_map_name
#
# Figures out the "map name" of the device. This is uses as the mount point name, and is recorder in ``/etc/frontview/usb/usb_map``
#
# First, it checks the ``usb_map`` file, to see if the uid is already enumerated in there. If it is, it uses that value.
#
# If it does not exists, it uses the same rules ReadyNAS does to come up with a new name:
#
# * USB_{HDD or FLASH}_{number}, only adds an extra U in fron for "unencrypted"
# * Checks the removable flag on the device to use either FLASH or HDD
# * Increments the number, until the entry doesn't exist
#
# :Arguments: ``$1`` - The uid used, composed of ``{serial number}-{UUID}``
#             ``$2`` - The /sys/device path to the device
#**
function get_map_name()
{
  local disks
  local removable
  local count
  local name

  local uid="${1}"
  local sys_path="${2}"

  # Try and find an entry in the usb_map
  name="$(sed -n "s|:${uid}$||p" "${USB_MAP}")"

  # If name is not in usb_map, then this device has never been mounted before.
  if [ "${name}" = "" ]; then
    # First we need to determine if it is removable (FLASH) or not (HDD). It's
    # just how they name the device, they are both removable, obviously.
    if [ -e "${sys_path}/removable" ]; then
      removable="$(< "${sys_path}/removable")"
    # Check one dir up. Becuase for sdh1, sdh is .., where the removable flag really is
    elif [ -e "${sys_path}/../removable" ]; then
      removable="$(< "${sys_path}/../removable")"
    else
      removable=0
    fi

    # If removable flag wasn't set, then HDD
    if [ "${removable}" = "0" ]; then
      removable=HDD
    else
      # else FLASH
      removable=FLASH
    fi

    # Parse the list of known names, so we can find a new one
    disks=($(awk -F: '{print $1}' "${USB_MAP}"))
    declare -i count=1
    # search until we find an unused name
    while isin "${MAP_NAME_PREFIX}_${removable}_${count}" ${disks[@]+"${disks[@]}"}; do
      count+=1
    done
    name="${MAP_NAME_PREFIX}_${removable}_${count}"
    echo "${name}:${uid}" >> "${USB_MAP}"
  fi

  echo "${name}"
}